{
  "name": "romandots/romanbots",
  "authors": [
    {
      "name": "Roman Dots",
      "email": "ram.d.kreiz@gmail.com"
    }
  ],
  "require": {
    "colinmollenhour/credis": "*",
    "google/cloud-dialogflow": "^0.2.1"
  },
  "autoload": {
    "psr-4": {
      "Shared\\": "lib/",
      "RomanBots\\": "app/",
      "RomanBots\\Bots\\": "app/bots/",
      "RomanBots\\API\\": "app/apis/"
    },
    "files": [
      "config.php",
      "global.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
