{
  "name": "romandots/romanbots",
  "authors": [
    {
      "name": "Roman Dots",
      "email": "ram.d.kreiz@gmail.com"
    }
  ],
  "require": {
    "zloesabo/speechkit-php": "^2.0",
    "colinmollenhour/credis": "*"
  },
  "autoload": {
    "psr-4": {
      "Shared\\": "lib/",
      "RomanBots\\": "/",
      "RomanBots\\Bot\\": "bot/",
      "RomanBots\\Commands\\": "commands/"
    },
    "files": [
      "global.php",
      "config.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
